{
  "name": "server",
  "version": "1.0.0",
  "description": "This repository contains the server-side implementation for the project. It handles **backend logic**, **database** interactions, and serves **APIs** for the application.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js",
    "format": "npx prettier . --write",
    "lint": "npx eslint . --fix --ignore-pattern 'prisma/**'",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "TaskTrial",
  "license": "ISC",
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2",
    "prisma": "^6.6.0"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "server": "file:",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
